.categories-grid {
  margin: 30px 0;

  ol.category-items {
    list-style:none none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

    li.category-item {
      display: inline-block;
      margin-bottom: 20px;
      width: 30%;
      padding: 5px;
      margin-left:0px;
      min-height:200px;
      text-align:center;

      &:hover {
        background: #ffffff;
        box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);
        border: 1px solid #bbbbbb;
        position: relative;
        z-index: 2;
      }
    }
  }
}